setw -g mode-keys vi
setw -g automatic-rename on
setw -g monitor-activity on

set -g status-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "screen-256color"

# faster command sequences
set -s escape-time 0

# mouse
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mouse-utf8 on
set -g set-clipboard on
setw -g mode-mouse on

# status bar
set -g status on
set -g status-interval 1
set -g status-utf8 on
set -g status-left-length 0
set -g status-right-length 0
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g window-status-format "#[fg=white,bg=colour234] #I: #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]"

# remap prefix to control + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf; display-message "Configuration reloaded."

# last window
bind C-Space last-window

# splits
bind s split-window -v
bind v split-window -h

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
